<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Eligioendo chingolo_data" version="1.3.0" audacityversion="2.1.2" sel0="1.6335470085" sel1="1.6335470085" vpos="0" h="0.0000000000" zoom="765.2060170046" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Tyrannidae"/>
		<tag name="ARTIST" value="Leonardo Sueza"/>
		<tag name="TITLE" value="Great Kiskadee (Pitangus sulphuratus)"/>
		<tag name="ALBUM" value="xeno-canto"/>
		<tag name="Content group description" value="viluoh"/>
		<tag name="COMMENTS" value="XC452750 © Leonardo Sueza // Botanical Garden of São Paulo, São Paulo, São Paulo (-23.6385, -46.6204), Brazil // 800m // 08:17h, 2019-01-20 // song //  /  / bird-seen:yes /  / playback-used:no"/>
	</tags>
	<wavetrack name="XC211738 - Great Kiskadee - Pitangus sulphuratus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50716">
				<waveblock start="0">
					<simpleblockfile filename="e0000d87.au" len="50716" min="-0.315106" max="0.336441" rms="0.057634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.150000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15002268">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10258">
				<waveblock start="0">
					<simpleblockfile filename="e000068c.au" len="10258" min="-0.020038" max="0.007491" rms="0.000098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="XC302824 - Great Kiskadee - Pitangus sulphuratus sulphuratus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54404">
				<waveblock start="0">
					<simpleblockfile filename="e0000d34.au" len="54404" min="-0.27613" max="0.268331" rms="0.026471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.233628117914" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.23365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6570">
				<waveblock start="0">
					<simpleblockfile filename="e0000893.au" len="6570" min="-0.000231" max="0.000074" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="XC433508 - Great Kiskadee - Pitangus sulphuratus" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56205">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbf.au" len="56205" min="-0.028609" max="0.026356" rms="0.004877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.170916666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17093750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10161">
				<waveblock start="0">
					<simpleblockfile filename="e000087e.au" len="10161" min="-0.012231" max="0.004194" rms="0.000059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="XC440748 - Great Kiskadee - Pitangus sulphuratus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60974">
				<waveblock start="0">
					<simpleblockfile filename="e0000428.au" len="60974" min="-0.252228" max="0.250192" rms="0.023579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="XC452750 - Great Kiskadee - Pitangus sulphuratus" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55557">
				<waveblock start="0">
					<simpleblockfile filename="e000099c.au" len="55557" min="-0.01135" max="0.013328" rms="0.001551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.259773242630" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.25979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5417">
				<waveblock start="0">
					<simpleblockfile filename="e0000574.au" len="5417" min="-0.000109" max="0.000787" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
